{
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "target": "ES5",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
